<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*
{box-sizing:border-box;
}
body
{
margin:0;
padding:0;
background-image:url("contactus.jpg");
background-size:cover;
background-attachment:fixed;
background-position:relative;
overflow:hidden;

}




.header {
 overflow: hidden;
background: rgba(0, 0, 0, 0.5);
 margin-left:0px;
z-index:1;
padding:10px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  border:1px;
}
.header a.logo {
position:relative;
left:100px;
 
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
  right:60px;
}
.button
{
padding:17px;
font-size:12px;
text-align:center;
font-weight:bold;
cursor:pointer;
margin-top:10px;
position:relative;
outline:none;
color:white;
background-color:transparent;
border:none;

border-radius:8px;
display:incline;
transition-duration:0.3s;
}
.button:hover {
 background-color:#35C0ED;
 color: white;
}
.container {
position: absolute; 
font-family: Arial;
position: absolute;
text-size-adjust:30px;
left: 700px;
top:130px;
background:rgba(0,0,0,0.5);
color: white;
padding:40px 70px 40px 70px;
 
}
input[type=text],textarea{
  width: 100%;
  padding: 10px 16px;
  margin: 8px 0;
border-radius:8px;
border:1px solid white;
overflow:hidden;
 

}
.container input[type="submit"]
{
    border: none;
    outline: none;
    height: 45px;
    width:100px;
    background: #1c8adb;
    color: #fff;
    border-radius: 18px;
    padding:20px 24px;
    margin:8px 70px;
    display: inline-block;
    text-align: center;
    line-height: 3px;
    font-size:16px;
    
}
.container input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: calc(50% - 50px);
    z-index:2;
}
</style>
</head>
<body>

<div class="header">

<div class="header-right">
<button class="button"  class="button" onclick="document.location='index.html'"style="padding:10px 20px; font-size:14px;" >Home</button>
<button class="button" class="button" onclick="document.location='about.html'" style="padding:10px 20px; font-size:14px;">About</button>
<button class="button" onclick="document.location='project.html'" style="padding:10px 20px; font-size:14px;">Project</button>
<button class="button" onclick="document.location='team.html'" style="padding:10px 20px; font-size:14px;">Team</button>
<button class="button" onclick="document.location='contact.html'" style="padding:10px 20px; font-size:14px;margin-right:50px;">Contact</button>
</div>
</div>

<div class="bg-img">

  <form action="/action_page.php" class="container">
<img src="avatar.png" class="avatar">
    <h1 style="text-align:center">
     Contact
    </h1>

  <div>
      <input type="text" class="input" placeholder="Your name">
 </div>
<br>
   <div>
      <input type="text" class="input" placeholder="Email">
   </div>
<br>
    <div>
      <textarea name="message"  placeholder="Message" style="height:70px"></textarea>
    </div>
<br>
<input type="submit" name="submit" value="Submit">
</form>
</div>
</body>
</html> 

