<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charser="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family:'Droid Serif', serif;;
padding:20 px 10px;
overflow:hidden;
}
.card {
    position: absolute;
    top: 60%;
    left: 18%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 285px;
    background: #000;
    border-radius:12px;
    box-shadow:11px 8px 52px rgba(18,18,18, .35);
}
.card .image {
    width: 100%;
    height: 150%;
    overflow: hidden;
border-radius:12px;
}
.card .image img {
    width: 100%;

    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background:#F08080;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0px;
    color:#244D85;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #454545;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 27px;
    height: 25px;
    line-height: 60px;
   
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #ff3636;
}



.card1 {
    position: absolute;
    top: 60%;
    right:-3%;;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 290px;
    background: #000;
    border-radius:12px;
    box-shadow:11px 8px 52px rgba(18,18,18, .35);
}
.card1 .image {
    width: 100%;
    height: 150%;
    overflow: hidden;
border-radius:12px;
}
.card1 .image img {
    width: 100%;

    transition: .5s;
}
.card1:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card1 .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #F08080;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card1:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card1 .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card1 .details .center h1 {
    margin: 0;
    padding: 0px;
    color: #244D85;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card1 .details .center h1 span {
    font-size: 14px;
    color:#454545;
}
.card1 .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card1 .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card1 .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card1 .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 27px;
    height: 25px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card1 .details .center ul li a:hover {
    background: #ff3636;
}



.card2 {
    position: absolute;
    top: 60%;
    left:49%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 290px;
    background: #000;
    border-radius:12px;
    box-shadow:11px 8px 52px rgba(18,18,18, .35);
}
.card2 .image {
    width: 100%;
    height: 150%;
    overflow: hidden;
border-radius:12px;
}
.card2 .image img {
    width: 100%;

    transition: .5s;
}
.card2:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card2 .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #F08080;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card2:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card2 .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card2 .details .center h1 {
    margin: 0;
    padding: 0px;
    color: #244D85;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card2 .details .center h1 span {
    font-size: 14px;
    color: #454545;
}
.card2 .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card2 .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card2 .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card2 .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 27px;
    height: 25px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card2 .details .center ul li a:hover {
    background: #ff3636;
}



.container {
    width: 240px;
    height: 50px;
    background:transparent;
    color: 2D6D8F;
    top: 530px;
    left:8%;
    border-radius:12px;
    position: absolute;
    border:0px solid gray;
    box-sizing: border-box;
    padding: 5px 2px 5px 2px;
    margin:10px;
  font-size:16px;
  text-align:center;
 
}

.container1 {
    width: 240px;
    height: 50px;
    background:transparent;
    color: 2D6D8F;
    top: 530px;
    left:40%;
    border-radius:12px;
    position: absolute;
    border:0px solid gray;
    box-sizing: border-box;
    padding: 5px 2px 5px 2px;
    margin:10px;
  font-size:16px;
  text-align:center;
 
}

.container2 {
    width: 240px;
    height: 50px;
    background:transparent;
    color: 2D6D8F;
    top: 530px;
    left:72%;
    border-radius:12px;
    position: absolute;
    border:0px solid gray;
    box-sizing: border-box;
    padding: 5px 2px 5px 2px;
    margin:10px;
  font-size:16px;
  text-align:center;
 
}

.header {
 overflow: hidden;
    background-color: rgba(60, 60, 60, 0.5);
margin-left:0px;
z-index:1;
padding:10px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  border:1px;
}
.header a.logo {
position:relative;
left:100px;
float:top;

 
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
  right:60px;
}
.button
{
padding:17px;
font-size:12px;
text-align:center;
font-weight:bold;
cursor:pointer;
margin-top:10px;
position:relative;
outline:none;
color:white;
background-color:transparent;
border:none;

border-radius:8px;
display:incline;
transition-duration:0.3s;
}
.button:hover {
 background-color:#35C0ED;
 color: white;
}
.b
{
background-image: url("70.png"); 
width:100%;
margin-top:0%;
margin-left:0%;
height:45%;
padding:0px;
margin:0;
background-repeat:no-repeat;
background-position: 70%,160%;
background-size: cover;
overflow:hidden;
}

</style>
</head>
<body>
<div class="b">
<div class="header">

<img src="logo with back.png" style="position:relative;  margin-left:30px;" width="9%" height="16%"  />
<div class="header-right">
<button class="button" class="button" onclick="document.location='index.html'"style="padding:8px 18px; font-size:14px;" >Home</button>
<button class="button"  onclick="document.location='about.html'" style="padding:10px 20px; font-size:14px;">About</button>
<button class="button" onclick="document.location='project.html'"style="padding:10px 20px; font-size:14px;">Project</button>
<button class="button" onclick="document.location='team.html'" style="padding:10px 20px; font-size:14px;">Team</button>
<button class="button" onclick="document.location='contact.html'" style="padding:10px 20px; font-size:14px;margin-right:50px;">Contact</button>
</div>
</div>
</div>
<div class="card">
    <div class="image">
      <img src="shams-img.jpeg" height="67%;" />
    </div>
    <div class="details">
      <div class="center">
        <h1>Shams tabrez<br><span>Founder</span></h1>
        <ul>
         <li>Internet of Things</li>
         <li>Python</li>
         <li>C++</li>
         <li>Data Science</li>
        </ul>
        <ul>
          <li><a href="https://www.facebook.com/shams.tabrez.549" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="margin-top:4px;"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true" style="margin-top:4px;"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/shams-tabrez-aa5742173/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="margin-top:4px;"></i></a></li>
          <li><a href="https://www.instagram.com/shamstabrez03/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="margin-top:4px;"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
<div class="container">
<h1 style="font-size:22px; text-align:center; margin-top:5px;font-family:Comic Sans MS">Shams Tabrez</h>
</div>

<div class="card2">
    <div class="image">
      <img src="leena-img.jpg" height="66.8%;" />
    </div>
    <div class="details">
      <div class="center">
        <h1>Leena<br><span>CEO</span></h1>
        <ul>
         <li>Web Development</li>
         <li>Python</li>
         <li>JavaScript</li>
         <li>Data Science</li>
         

</ul>
        <ul>
          <li><a href="https://www.facebook.com/leena.batta.507" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="margin-top:4px;"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true" style="margin-top:4px;"></i></a></li>

          <li><a href="https://www.linkedin.com/in/leena-batta-680a29193/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="margin-top:4px;"></i></a></li>
          <li><a href="https://www.instagram.com/leenabatta29/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="margin-top:4px;"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="container1">
<h1 style="font-size:22px; text-align:center; margin-top:5px;font-family:Comic Sans MS">Leena</h>
</div>
<div class="card1">
    <div class="image">
      <img src="jaadu-img.jpeg" height="66.8%;" />
    </div>
    <div class="details">
      <div class="center">
        <h1>Rishabh Roshan<br><span> Co-Founder</span></h1>
        <ul>
         <li>Android</li>
         <li>JAVA</li>
         <li>Data Structure</li>
</ul>
        <ul>
          <li><a href="https://www.facebook.com/rishabh.roshan.21" target="blank"><i class="fa fa-facebook" aria-hidden="true" style="margin-top:4px;"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true" style="margin-top:4px;"></i></a></li>

          <li><a href="https://www.linkedin.com/in/rishabh-roshan/" target="blank"><i class="fa fa-linkedin" aria-hidden="true" style="margin-top:4px;"></i></a></li>
          <li><a href="https://www.instagram.com/rishabh_roshan21/" target="blank"><i class="fa fa-instagram" aria-hidden="true" style="margin-top:4px;"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="container2">
<h1 style="font-size:22px; text-align:center; margin-top:5px;font-family:Comic Sans MS">Rishabh Roshan</h>
</div>



</body>
</html>

